# RUI

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  rui.keystore
app/src/androidTest/java/com/music/rui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/rui/: App.kt  MainActivity.kt
app/src/main/java/com/music/rui/data/config/: CHANNEL.kt
app/src/main/java/com/music/rui/domain/request/: AccountRequest.kt
app/src/main/java/com/music/rui/page/: SplashActivity.kt  SplashNewActivity.kt
app/src/main/java/com/music/rui/page/login/: LoginActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/music/rui/ui/: SplashActivity.kt
app/src/main/java/com/music/rui/ui/base/binding_adapter/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IndicatorBindingAdapter.kt
app/src/main/java/com/music/rui/ui/page/: MainFragment.kt
app/src/main/java/com/music/rui/ui/page/adapter/: HomePagerAdapter.kt  IndicatorAdapter.kt
app/src/main/java/com/music/rui/ui/page/discover/: DiscoverFragment.kt
app/src/main/java/com/music/rui/ui/page/drawer/: DrawerFragment.kt
app/src/main/java/com/music/rui/ui/page/login/: LoginActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/music/rui/ui/page/play/: PlayFragment.kt
app/src/main/java/com/music/rui/ui/state/: DiscoverViewModel.kt  DrawerViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PhoneLoginViewModel.kt  PlayViewModel.kt  SharedViewModel.kt
app/src/main/java/com/music/rui/util/: AnimUtil.java  MusicUtils.java  PreferencesUtil.java  SearchUtil.java  SortOrder.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  delegate_discover.xml  delegate_phone_login.xml  delegate_play.xml  delegate_splash.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/rui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/assets/: loginBeanJson.json
lib_api/src/androidTest/java/com/music/lib_api/: ExampleInstrumentedTest.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/music/lib_api/model/album/: AlbumDetailBean.java  AlbumDetailBean.kt  AlbumDynamicBean.java  AlbumDynamicBean.kt  AlbumOrSongBean.java  AlbumOrSongBean.kt  AlbumSublistBean.java  AlbumSublistBean.kt
lib_api/src/main/java/com/music/lib_api/model/artist/: ArtistJson.java  ArtistJson.kt  ArtistListBean.java  ArtistListBean.kt  ArtistSublistBean.java  ArtistSublistBean.kt
lib_api/src/main/java/com/music/lib_api/model/banner/: BannerBean.java  BannerBean.kt
lib_api/src/main/java/com/music/lib_api/model/dj/: DjBannerBean.java  DjBannerBean.kt  DjCategoryRecommendBean.java  DjCategoryRecommendBean.kt  DjCatelistBean.java  DjCatelistBean.kt  DjDetailBean.java  DjDetailBean.kt  DjPaygiftBean.java  DjPaygiftBean.kt  DjProgramBean.java  DjProgramBean.kt  DjProgramTopListBean.java  DjProgramTopListBean.kt  DjProgramTopListHoursBean.java  DjProgramTopListHoursBean.kt  DjRankListBean.java  DjRankListBean.kt  DjRecommendBean.java  DjRecommendBean.kt  DjRecommendTypeBean.java  DjRecommendTypeBean.kt  DjSubListBean.java  DjSubListBean.kt  DjTopListBean.java  DjTopListBean.kt  DjToplistEntity.java  DjToplistEntity.kt  RadioSortEntity.java  RadioSortEntity.kt
lib_api/src/main/java/com/music/lib_api/model/info/: AlbumInfo.java  AlbumInfo.kt  ArtistInfo.java  ArtistInfo.kt  FolderInfo.java  FolderInfo.kt  (+2 more)
lib_api/src/main/java/com/music/lib_api/notification/: CommonMessageBean.kt
lib_api/src/main/java/com/music/lib_api/user/: Song.kt  User.kt
lib_api/src/test/java/com/music/lib_api/: ExampleUnitTest.kt
lib_architecture/: build.gradle
lib_architecture/src/androidTest/java/com/example/lib_architecture/: ExampleInstrumentedTest.kt
lib_architecture/src/main/: AndroidManifest.xml
lib_architecture/src/main/java/com/music/lib_architecture/data/: NetState.kt
lib_architecture/src/main/java/com/music/lib_architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
lib_architecture/src/main/res/values/: strings.xml
lib_architecture/src/test/java/com/example/lib_architecture/: ExampleUnitTest.kt
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/music/lib_common_ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/music/lib_common_ui/: HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/music/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/music/lib_common_ui/utils/: Constants.java  GsonUtil.java  SharePreferenceUtil.java  SpanUtil.java  StatusBarUtil.java  ValidateUtils.java
lib_common_ui/src/main/java/com/music/lib_common_ui/widget/: CaptchaView.java
lib_common_ui/src/test/java/com/music/lib_common_ui/: ExampleUnitTest.kt
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/music/lib_image_loader/: ExampleInstrumentedTest.kt
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/music/lib_image_loader/Image/: CornerTransform.java  CustomRequestListener.java  ImageUtils.java
lib_image_loader/src/main/java/com/music/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/test/java/com/music/lib_image_loader/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/music/lib_network/interceptor/: NetWorkInterceptor.kt  ResponseInterceptor.kt  ResposeInterceptor.kt
lib_network/src/main/java/com/music/lib_network/retrofit/: ApiEngin.kt  ApiEngine.kt  ApiService.kt
lib_network/src/main/java/com/music/lib_network/utils/: NetUtil.kt
(+166 files in other folders)
